body{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
/* CSS GRID
#website *{
  margin: 0px;
  padding: 0px;
}

#website{

  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 150px 70px 1fr 70px;

  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;
}

#cabecera{
  background: blue;
  color: white;

  grid-column: 1 / 6;
}

#menu{
  background: lightblue;
  color: black;

  grid-column: 1 / 6;

  line-height: 70px;
}

#menu ul{
   display: grid;
   grid-template-columns: repeat(9,1fr);
   list-style: none;
}

#contenido{
  background: #eee;
  grid-column: 1 / 5;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
  padding: 20px;
}

#contenido article{
  background: #ccc;
  border: 1px solid #555;
}

#lateral{
  grid-column: 5 / 6;
  background: orange;
  color: white;
}

#pie-pagina{
  background-color: black;
  color: white;

  grid-column: 1 / 6;
}*/


/*GRID AREAS */

#website *{
  margin: 0px;
  padding: 0px;
}

#website{

  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 150px 70px 1fr 70px;

  grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    "contenido contenido contenido contenido lateral"
    "pie pie pie pie pie";

  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;
}

#cabecera{
  background: blue;
  color: white;

  grid-area: cabecera;
}

#menu{
  background: lightblue;
  color: black;

  grid-area: menu;

  line-height: 70px;
}

#menu ul{
   display: grid;
   grid-template-columns: repeat(9,1fr);
   list-style: none;
}

#contenido{
  background: #eee;
  grid-area: contenido;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
  padding: 20px;
}

#contenido article{
  background: #ccc;
  border: 1px solid #555;
}

#lateral{
  grid-area: lateral;
  background: orange;
  color: white;
}

#pie-pagina{
  background-color: black;
  color: white;

  grid-area: pie;
}

